<!doctype html>
<html>
    <head>
        <title>Remote Microscopy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/css/normalize.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/static/css/bootstrap-theme.css" rel="stylesheet">
        
        <link href="/static/css/scroll-style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src="/static/js/sha1.js"></script>
        <script>
        function hash()
        {
            var text = $('#password').val();
            var hash = CryptoJS.SHA1(text);
            $('#username').val($('#username').val().toLowerCase());
            $('#password').val(hash);
        }
        </script>
        <style type="text/css">
            html,
            body {
               margin:0;
               padding:0;
               height:100%;
            }
            .username-field{
                margin-bottom: 5px;
            } 
            /*new*/
            #nav{
                list-style: none;
                position: fixed;
                right: 20px;
                z-index: 999;
            }

            #nav li{
                margin: 0 0 15px 0; 
            }

            #header, #title, #intro{
                width: 100%;
            }

            #title{
                background:url(/static/images/firstBG.jpg) 50%
                no-repeat fixed;
                color: white;
                height: 600px;
                margin: 0 auto;
                padding: 160px 0 0 0;
            }

            #intro{
                background: url(/static/images/secondBG.jpg) 50% 0 no-repeat fixed;
                color: white;
                height: 1300px;
                margin: 0 auto;
                overflow: hidden;
                padding: 0;
            }

            #intro .bg{
                background: url(/static/images/trainers.png) 50% 0 no-repeat fixed;
                height: 1300px;
                margin: 0 auto;
                padding: 0;
                width: 100%;
                position: absolute;
                z-index: 200;
            }

            .story{
                margin: 0 auto;
                overflow: auto;
                width: 95%;
            }

            .story .float-left, .story .float-right{
                position: relative;
                width: 100%;   
            }
            /* Helpers */
            .center-text {
                text-align: center;
            }
            .padded {
                padding-top: 5vh;
                padding-left: 10vh;
                padding-right: 10vh;
            }
            .m-content {
                font-size: 30px;
                font-size: 3rem;
                font-family: Furura-Condensed, Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
            }
            .s-content {
                font-size: 25px;
                font-size: 2.5rem;
                font-family: Furura-Condensed, Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
            }
            .width-100{
                width: 100%;
            }
            .width-75{
                width: 75%;
            }
            .width-65{
                width: 65%;
            }
            .width-50{
                width: 50%;
            }

            .left-pad {
                padding-left: 10rem;
            }
            .right-pad {
                padding-right: 10rem;
            }
            .sides-pad {
                padding-left: 10rem;
                padding-right: 10rem;
            }
            table {
                margin: 0 auto;
            }
            .bg-white {
                background-color: white;
            }
            .bg-blue {
                background-color: #88B9C1;
                color: white;
                margin: 0;
                padding-top: 4vh;
                padding-bottom: 4vh;
                font-family: Furura-Condensed, Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
                font-weight: bold;
                text-align: left;
                padding-left: 5vw;
            }
            .bg-green {
                background-color: #579053;
                color: white;
                margin: 0;
                padding-top: 4vh;
                padding-bottom: 4vh;
                font-family: Furura-Condensed, Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
                font-weight: bold;
                text-align: left;
                padding-left: 5vw;
            }
            .bg-black {
                background-color: black;
                color: white;
                margin: 0;
                padding-top: 4vh;
                padding-bottom: 4vh;
                font-family: Furura-Condensed, Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
                font-weight: bold;
                text-align: left;
                padding-left: 5vw;
            }
            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="slide">
        </div>
        <div class="slide">
            <h3 class="center-text sides-pad">Multimedia-based Monitoring of Medical Technologists trained on Integrated Microscopy</h3>
            <br><br><br><br><br><br><br>
            <table class="s-content width-75">
                <tr><td class="text-center" colspan="3"><h4>Members:</h4>
                <tr><td class="col-sm-5">
                    Catherine Marie G. Angangco
                    <br>Jasper Ellis Deo T. Cacbay
                    <br>Juan Felipe M. Coronel
                </td>
                <td class="col-sm-1">
                <td class="col-sm-5">
                    Rodolfo S. Kirong Jr.
                    <br>Marven Paul Ray J. Sanchez
                    <br>Noel Nicanor Y. Sison II 
                </td>
                <tr><td class="text-center" colspan="3">
                <br>
                <h4>Adviser:</h4>
                Prospero C. Naval, Jr., Ph.D
                </td>
            </table>
        </div>
        <!--
        <div id="title" class="slide">
            <div class="story">
                <div class="float-left">
                <h3>(Almost) Static Background</h3>
                <p></p>
                </div>
            </div>
        </div>
        
        <div id="intro" class="slide">
            <div class="story"><div class="bg"></div>
                    <div class="col-xs-6"></div>
                    <div class="col-xs-6">
                    <h2>Multiple Backgrounds</h2>
                    <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
                    </div>
            </div>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Template</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Template</h3>
            <p class="animate-build m-content padded" data-build="1">This paragraph will fade in (the default animation)</p>
        </div>
        
        <div class="slide">
            <h2 class="center-text">Template</h2>
            <p class="animate-in m-content col-xs-6" data-animation="fly-in-left">This paragraph will fly in from the left.</p>
            <p class="animate-in m-content col-xs-6" data-animation="fly-in-right">This paragraph will fly in from the right.</p>
        </div>
        -->
        <div class="slide">
            <h3 class="center-text bg-green">Overview</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Introduction: Background of the Study</h3>
            <div class="animate-in" data-animation="fly-in-left">
            <h4 class="padded">Medical Reports:</h4>
            <h4 class="padded"><li>Glass slides snail mailed for<br>expert validation</h4>
            <h4 class="padded"><li>Report collection incremental<br>by location level</h4>
            </div>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Introduction: Statement of the Problem</h3>
            <h4 class="padded animate-in" data-animation="fly-in-left">"There must be a system made that sends 
                                <br>medical images and information from remote 
                                <br>areas to expert doctors faster than the current 
                                <br>physical delivery system"</h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Introduction: Significance of the Study</h3>
            <div class="padded">
            <div class="col-xs-7 right-pad animate-in" data-animation="fly-in-left"><h4>"This system takes much time, manpower and 
                                                paperwork. Because of this accumulated 
                                                delay, outbreaks may have intensified or 
                                                even finished before the medical authorities 
                                                receive detailed reports."</h4></div>
            <div class="col-xs-5 animate-in" data-animation="fly-in-right"><h4><li>Direct Med Tech to Doctor communication
                                      <br><br><li>Location by GPS?
                                      <br><br><li>Remote disease surveillance
                                      <br><br><li>Outbreak monitoring</h4></div>
            </div>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Introduction: Objectives & Criteria</h3>
            <div class="padded">
            <div class="col-xs-7 right-pad animate-in" data-animation="fly-in-left"><h4>To deploy a disease surveillance system 
                                                consisting of a mobile app and web server
                                                <br><br>
                                                To help in the national and global effort of 
                                                monitoring diseases in remote areas and 
                                                ensuring the quality of microscopy</h4></div>
            <div class="col-xs-5 animate-in" data-animation="fly-in-right"><h4>
                                      <li>Speediness
                                      <li>Technology acceptance
                                      <li>Data completeness
                                      <li>Low-connectivity compliance
                                      <li>Quality diagnosis validation
                                      <li>Secure communication
                                      </h4></div>
            </div>
        </div>
        
        <div class="slide">
            <h3 class="bg-green">Methodology</h3>
            <h4>
                <div class="animate-in" data-animation="fly-in-left">
                    <div class="padded col-xs-12">Android App:</div><br><br>
                    <div class="sides-pad col-xs-12">
                        <div class="col-xs-4">
                            <li> Data Entry
                            <li> Data Encryption
                        </div>
                        <div class="col-xs-4">
                            <li> Data Queuing
                            <li> Data Sending
                        </div>
                        <div class="col-xs-4">
                        </div>
                    </div>
                </div>
                <div class="animate-in" data-animation="fly-in-left">
                    <div class="padded col-xs-12">Web Server:</div><br><br>
                    <div class="sides-pad col-xs-12">
                        <div class="col-xs-4">
                            <li> Mobile-Server Communication
                            <li> Database
                            <li> Patient Records Viewing
                        </div>
                        <div class="col-xs-4">
                            <li> Real-time and Historical 
                                Visualization of Disease 
                                Distribution
                            <li> Outbreak Monitoring
                        </div>
                        <div class="col-xs-4">
                        </div>
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-green">Methodology: Android App</h3>
            <h4>
                <div class="padded col-xs-12 animate-in" data-animation="fly-in-left">
                    <div class="col-xs-6">
                        <li> Data Entry
                            <br>&nbsp;&nbsp;&nbsp; Java
                            <br>&nbsp;&nbsp;&nbsp; Android Studio
                            <br>&nbsp;&nbsp;&nbsp; Eclipse for Android Development
                        <br><br><li> Database - SQLite
                        <br><br><li> Data Encryption
                            <br>&nbsp;&nbsp;&nbsp; AES - Images & Metadata
                            <br>&nbsp;&nbsp;&nbsp; RSA - Session Key
                    </div>
                    <div class="col-xs-6">
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-green">Methodology: Android App</h3>
            <h4 class="animate-in" data-animation="fly-in-left">
                <div class="padded col-xs-12">
                    <div class="col-xs-6">
                        <li> Data Queuing
                            <br>&nbsp;&nbsp;&nbsp; Offline Capabilities
                        <br><br><li> Data Sending
                            <br>&nbsp;&nbsp;&nbsp; Async Task
                            <br>&nbsp;&nbsp;&nbsp; Broadcast Receiver
                    </div>
                    <div class="col-xs-6">
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-green">Methodology: Web Server</h3>
            <h4 class="animate-in" data-animation="fly-in-left">
                <div class="padded col-xs-12">
                    <div class="col-xs-6">
                        <li> Mobile-Server Communication
                            <br>&nbsp;&nbsp;&nbsp; Python Flask
                            <br>&nbsp;&nbsp;&nbsp; HTTP API
                            <br>&nbsp;&nbsp;&nbsp; Secure
                        <br><br><li> Database
                            <br>&nbsp;&nbsp;&nbsp; SQL Alchemy
                    </div>
                    <div class="col-xs-6">
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-green">Methodology: Web Server</h3>
            <h4 class="animate-in" data-animation="fly-in-left">
                <div class="padded col-xs-12">
                    <div class="col-xs-5">
                        Modules:
                            <div style="padding-left: 6rem;"><li>Patient Records Viewing</div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bootstrap 3
                    </div>
                    <div class="col-xs-7">
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-green">Methodology: Web Server</h3>
            <h4 class="animate-in" data-animation="fly-in-left">
                <div class="padded col-xs-12">
                    <div class="col-xs-5">
                        Modules:
                            <div style="padding-left: 6rem;"><li>Real-time and Historical Visualization of Disease Distribution</div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Google Maps
                            <br><br>
                            <div style="padding-left: 6rem;"><li>Outbreak Monitoring</div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Snazzy Maps
                    </div>
                    <div class="col-xs-7">
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Demonstration Part 1</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Deployment and Testing</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Deployment and Testing</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="bg-black">Deployment and Testing</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide bg-white">
            <h3 class="bg-blue">Results</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide bg-white">
            <h3 class="bg-blue">Results</h3>
            <p class="m-content padded">Content</p>
        </div>
        
        <div class="slide bg-white">
            <h3 class="bg-green">Conclusion</h3>
            <h4>
                <div class="padded col-xs-12">
                    <div class="col-xs-6 animate-in" data-animation="fly-in-left">
                        <li>Speediness
                        <li>Technology acceptance
                        <li>Data completeness
                        <li>Low-connectivity compliance
                        <li>Quality diagnosis validation
                        <li>Secure communication
                    </div>
                    <div class="col-xs-6 center-text animate-in" data-animation="fly-in-right" style="color: #579053">
                        <h3>Access<br><br><br>Speed<br><br><br>Organization</h3>
                    </div>
                </div>
            </h4>
        </div>
        
        <div class="slide">
            <h3 class="bg-blue">Future Recommendations</h3>
            <div class="m-content">
                <div class="padded col-xs-12">
                    <div class="col-xs-6 animate-in" data-animation="fly-in-left">
                        <h4>
                        <li>Labelling App
                        <br><br><li>Quiz App
                        <br><br><li>Automated Diagnosis
                        <h4>
                    </div>
                    <div class="col-xs-6 center-text">
                    </div>
                </div>
            </div>
        </div>

        <div id="login" class="slide bg-white">
            <h4 class="bg-green text-center">Multimedia-based Monitoring of Medical Technologists <br> trained on Integrated Microscopy</h4>
            <div class="row padded" style="width: 100%;">
                <!-- Form -->
                <div class="col-sm-3 col-xs-3 animate-in" data-animation="fly-in-left">
                    &nbsp;<br>
                    <form action="/login/" method="post" name="login" class="well container-fluid" style="padding: 5%" onsubmit="return hash();">
                    {{ login_form.hidden_tag() }}
                    {{ login_form.username(placeholder="Username", class="username-field form-control")}}
                    {{ login_form.password(placeholder="Password", class="form-control")}}<br>
                    <input class="btn pull-right form-control btn-default" value="Sign In" type="submit">
                    </form>
                    
                    {% if error_message %}
                    <div class="alert alert-error alert-warning alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ error_message }}
                    </div>
                    {% endif %}
                </div>
                <br>
                <div class="well col-sm-9 col-xs-9 animate-in" data-animation="fly-in-right">
                    <h5>
                    <div class="row">
                        <div class="col-sm-4 col-xs-4">
                        <p style="font-weight:bold;">Video Image Processing Laboratory<br>
                        National Institute of Physics<br>
                        UP Diliman</p>
                        </div>
                        <div class="col-sm-4 col-xs-4">
                        <p style="font-weight:bold;">Computer Vision and Machine Intelligence Group<br>
                        Department of Computer Science<br>
                        UP Diliman</p>
                        </div>
                        <div class="col-sm-4 col-xs-4">
                        <p style="font-weight:bold;">Department of Parasitology<br>
                        College of Public Health<br>
                        UP Manila</p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-4 col-xs-4">
                        <span style="font-weight: bold">Mentor:</span><br> Maricor N. Soriano, Ph.D<br>
                        <br>
                        <span style="font-weight: bold">Students:</span><br>
                        Mary Angelie M. Alagao<br>
                        Maria Isabel S. Saludares<br>
                        Elexis Mae A. Torres<br>
                        </div>
                        <div class="col-sm-4 col-xs-4">
                        <span style="font-weight: bold">Mentors:</span><br> Prospero C. Naval, Jr., Ph.D<br>
                        Kristofer E. delas Pe&ntilde;as
                        <br>
                        <br>
                        <span style="font-weight: bold">Students:</span><br>
                        Catherine Marie G. Angangco<br>
                        Jasper Ellis Deo T. Cacbay<br>
                        Juan Felipe M. Coronel<br>
                        Rodolfo S. Kirong Jr.<br>
                        Marven Paul Ray J. Sanchez<br>
                        Noel Nicanor Y. Sison II
                        </div>
                        <div class="col-sm-4 col-xs-4">
                        Pilarita T. Rivera, MD Ph.D<br>
                        Elena A. Villacorte, M.Sc.<br>
                        Lolita L. Cavinta, M.S. P.H.<br>
                        </div>
                    </div>
                    </h5>
                </div>
            </div>
        </div>
        
        <!--<script src="/static/js/jquery.js"></script>-->
        <script src="/static/js/jquery-1.8.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/jquery.scrollTo-1.4.3.1.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.js"></script>
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <script src="/static/js/jquery.scrollorama.js"></script>
        <script src="/static/js/jquery.scrolldeck.js"></script>
        <!-- jquery -->
        
        <script>
            $(document).ready(function(){
                //$('#nav').localScroll(800);
                
                RepositionNav();
                
                $(window).resize(function(){
                    RepositionNav();
                }); 
                
                //.parallax(xPosition, adjuster, inertia, outerHeight) options:
                //xPosition - Horizontal position of the element
                //adjuster - y position to start from
                //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
                //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
                $('#intro').parallax("50%", 0, 0.1, true);
                $('#title').parallax("50%", 0, 0.1, true);
                $('.bg').parallax("50%", 2500, 0.4, true);
                $('#login').parallax("50%", 2750, 0.3, true);
                
                var deck = new $.scrolldeck({
                    slides: '.slide',
                    buttons: '#nav li a',
                    easing: 'easeInOutExpo'
                });
            });
        </script>
    </body>
</html>